[33mcommit 233353edba5f9debde2d45d9e2ce6ed84ceb4c11[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Love Dhimaan <thelovedhimaan@gamil.com>
Date:   Tue Aug 31 18:03:39 2021 +0530

    sections set

[33mcommit ff3b51da25bf381b181a8f7bb93f4380a0369363[m
Author: Love Dhimaan <thelovedhimaan@gamil.com>
Date:   Tue Aug 31 17:22:49 2021 +0530

    Basic layout ready

[33mcommit 8b64138a34ff1351f985faeb915ed294154f156a[m
Author: Love Dhimaan <thelovedhimaan@gamil.com>
Date:   Tue Aug 31 17:06:22 2021 +0530

    Initial commit from gatsby: (https://github.com/LekoArts/gatsby-starter-portfolio-cara.git)
